# the name of the testnet
FAUCET_CHAIN=consensus-testnet

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:9999

# how much faucetToken to send
FAUCET_AMOUNT_ATOM=300000000uatom
FAUCET_AMOUNT_AKT=100000000uakt
FAUCET_AMOUNT_IRIS=100000000uiris

# gaiacli account that holds the faucet funds
FAUCET_KEY=faucet

# gaiacli account password
FAUCET_PASS=

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
